{
  "name": "commit-message-structure-generator",
  "displayName": "commit-message-structure-generator",
  "publisher": "Tomas Polivka",
  "description": "IT will generate a simple customizable commit message structure",
  "version": "3.11.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commit-message-structure-generator.generateMessage",
        "title": "Generate Commit Message"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commit-message-structure-generator.generateMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Commit Message Structure Generator",
      "properties": {
        "commit-message-structure-generator.wordSeparator": {
          "type": "string",
          "default": "-",
          "description": "Word separator used to split the branch name."
        },
        "commit-message-structure-generator.template": {
          "type": "string",
          "default": "{b1}({b2}):\n{message}\n\n[{b3}]",
          "description": "Template used to generate the commit message. Placeholders: {b1} = type, {b2} = context, {b3} = ticketId, {message} = commit message."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "npx vscode-test --extensionDevelopmentPath=. --extensionTestsPath=src/test/extension.test.js --workspace=src/test/.test-workspace"
  },
  "devDependencies": {
    "@types/vscode": "1.95.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "esbuild": "^0.24.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
